relation	n_triples	n_candidate_entities
film.film.actor	7400	1904
film.film.film_release_region	7010	129
film.film.film_release_medium	7005	7
film.film.genre	4856	124
film.film.country	1533	52
film.film.language	1447	30
film.film.distributor	1418	66
film.film.crewmember	1369	391
film.film.rating	903	15
film.film.produced_by	871	396
film.film.production_companies	823	80
film.film.written_by	708	423
film.film.directed_by	665	372
film.film.music	606	106
film.film.film_festivals	604	102
film.film.edited_by	515	174
film.film.cinematography	489	133
film.film.costume_design_by	448	113
film.film.film_regional_debut_venue	390	132
film.film.film_production_design_by	336	124
film.film.featured_film_locations	313	54
film.film.film_casting_director	310	71
film.film.film_art_direction_by	308	103
film.film.executive_produced_by	294	162
film.film.film_set_decoration_by	281	77
film.film.story_by	264	161
film.film.subjects	261	46
film.film.character	201	59
film.film.distributor_medium	123	6
